{
    "name": "node-siri",
    "version": "1.0.2",
    "description": "Node.js Siri Proxy",
    "main": "siri.js",
    "bin": {
        "siri": "./bin/siri"
    },
    "scripts": {
        "test": "node test.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zhangyuanwei/node-siri.git"
    },
    "keywords": [
        "siri",
        "proxy",
        "node",
        "bplist",
        "parser",
        "fifo"],
    "author": "zhangyuanwei",
    "license": "BSD",
    "readmeFilename": "README.md",
    "gitHead": "72a0f8dba921f512d6d6cfd17cdaf3ed7b796572"
}
